<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
        }

        header{
            width: 100%;
        }
        #disttable{
            width: 100%;
        }
        #tdimg{
            width: 20%;
        }
        img {
            border-left: 50px;
            border-right: 50px;
            padding-left: 50px;
            padding-right: 50px;
            width: auto;
            height: 150px;
        }
        #sidebar {
            display: inline-block;
        }
        #conteinersection{
            display: inline-block;
        }
        #fielsi{
            height: 520px;
        }
        #container{
            width: 98%;
            margin: 10px;
            padding: 0;
            border: 0;
        }
        .left{
            width: 50%;
            float: left;
        }

        #footer{
            clear: both;
            width: 100%;
        }
        #afooter{
            width: 98%;
            padding-left:10px ;
        }


    </style>
</head>
<body>
    <div>
        <div id="header">
            <table id="disttable">
                <tr>
                    <td id="tdimg" ><img src="1.jpg" alt="" ></td>
                    <td>
                        <p><strong>William Alexander Chavez Marquez</strong></p>
                        <p><strong>Estudiante de Ingenieria en Sistemas Informaticos</strong></p>
                        <p><strong>Universidad Nacional De El Salvador, Departamento de ingenieria y arquitectura</strong></p>
                        <p>Estudiante para ingeniero informatico 2022</p>                 
                    </td>
                </tr>
            </table>
        </div>
        <div id="container">
            <div id="sidebar" class="left">
                <fieldset id="fielsi">
                    <legend>Intereses</legend>
                    <ul>
                        <li>Programacion</li>
                        <li>Ver series</li>
                        <li>Mantenimiento de equipos informaticos</li>
                    </ul> 
                </fieldset>
            </div>
            <div id="containersection" class="left">
                <div id="section">
                    <fieldset>
                        <p>Graduado en el Instituto Nacicional de Nueva Concepcion, Chalatenango y estudiante de Ingenieria 
                            en Sistemas Informaticos en la Universidad Nacional de El Salvador. <a href="https://github.com/WilliamCM2D"> Mi Perfil </a>
                        </p>
                    </fieldset>
                </div>
                <hr>
                <div id="section">
                    <fieldset>
                        <p>E participado en diferentes <a href="https://www.ues.edu.sv/">Cursos</a> en la Universidad Nacional de El Salvador 
                            los cuales me an servido para <a href="https://github.com/WilliamCM2D">mi prefil</a></p>
                    </fieldset>
                </div>
                <hr>
                <div id="section">
                    <fieldset>
                        <legend>Citas</legend>
                        <p>
                        Las siguientes son <cite>citas</cite>. Que me gustaron
                        <p><cite>Stephen Covey</cite></p>
                        <p> <blockquote> Yo no soy un producto de mis circunstancias. Soy un producto de mis decisiones</blockquote></p>
                        <p><cite>Zig Zigla</cite></p>
                        <p><blockquote>La gente suele decir que la motivación no dura mucho. Bueno, tampoco lo hace la ducha -por eso la recomendamos a diario.</blockquote></p>
                        </p>
                    </fieldset>
                </div>
                <hr>
                <div id="section">
                    <fieldset>
                        <p>Algunas definiciones de <dfn title="La programación es el proceso utilizado para idear y ordenar las acciones necesarias para realizar un proyecto. ">Programacion</dfn></p>
                    </fieldset>
                </div>
            </div>
        </div>
        <div id="footer">
            <fieldset id="afooter">
                <legend>Informacion de contacto</legend>
                <table>
                    <tr>
                        <td>Email: cm18064@ues.edu.sv</td>
                    </tr>
                    <tr>
                        <td>Direccion: Nueva Concepcion, Chalateango</td>
                    </tr>
                    <tr>
                        <td>Pais: El salvador</td>
                    </tr>
                    <tr>
                        <td>Codigo Postal: 503</td>
                    </tr>
                    <tr>
                        <td>Estudio en: 
                            <ul>
                                <li>Universidad Nacional de El Salvador (Cursando)</li>
                                <li>Instituno Nacional de Nueva Concepcion, Chalatenango</li>
                                <li>Centro Escolar Miguel Elias Guillen</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </div>
</body>
</html>